# Challenge-OdontoPrev

./: 2TDSPS - OdontoFast.docx  analise-preditiva-odontologia.md
Android-Mobile/: Link para o GitHub.txt
Banco-de-Dados/: BD_Documentacao_Modelo_App_de_Acompanhamento_Odontológico.docx  BlocosAnonimos(PLSQL).sql  BlocosAnonimos1.sql  BlocosAnonimosFinal.sql  BlocosAnonimosUpdateDelete.sql  CriacaoTabelas.sql  CriacaoTabelasNovo.sql  Documentacao_Modelo_App_de_Acompanhamento_Odontológico.docx  InserirDados.ipynb  InserirDados.txt  InserirDados1.txt  InserirDadosNovo.txt  Packege_TodasPRC.sql  codigoSQL-Final.ddl  codigoSQL-Final.txt  ~$_Documentacao_Modelo_App_de_Acompanhamento_Odontológico.docx  ~$cumentacao_Modelo_App_de_Acompanhamento_Odontológico.docx
Banco-de-Dados/2 Sprint/: BD_Documentacao_Modelo_App_de_Acompanhamento_Odontológico.docx  CriacaoTabelas(SQL).sql
Banco-de-Dados/3 Sprint/: BD_Documentacao_3Sprint_App_de_Acompanhamento_Odontológico.docx  Packege-TodasProcedures.sql  Packege_TodasPRC.sql  ProcedureRelatorioAgendamentosPlano.sql  Triggers_auditoria.sql
Banco-de-Dados/4 Sprint/: BD_Documentacao_4Sprint_App_de_Acompanhamento_Odontológico.docx  agendamento_mongoDB.txt  dentista2_mongoDB.txt  dentista3_mongoDB.txt  dentista_mongoDB.txt  especialidade_mongoDB.txt  notificacao_mongoDB.txt  planosaude_mongoDB.txt  status_mongoDB.txt  tratamento_mongoDB.txt  usuario2_mongoDB.txt  usuario3_mongoDB.txt  usuario_mongoDB.txt  ~$_Documentacao_4Sprint_App_de_Acompanhamento_Odontológico.docx
Banco-de-Dados/ENTREGA/: SCRIPTS-SQL-PL.SQL-.sql
Banco-de-Dados/Modelo/: Modelo_Relacional.dmd
Banco-de-Dados/Sprint2/: 01_Procedure_CRUD_USUARIO.sql  02_Procedure_CRUD_DENTISTA.sql  03_Procedure_CRUD_ESPECIALIDADE.sql  04_Procedure_CRUD_CHECKLIST.sql  05_Procedure_CRUD_STATUS.sql  06_Procedure_CRUD_TIPOPLANO.sql  09_Procedure_CRUD_TRATAMENTO.sql  BD_EXEC-PRINTS_App_de_Acompanhamento_Odontológico.docx  Function_Cursor_Joins_Relatorio.sql  Functions_validacoes.sql  Funtions_validacoes.sql  Procedure_CRUD_ESPECIALIDADE.sql  Procedure_CRUD_STATUS.sql  Procedure_CRUD_usuario.sql  ~$_EXEC-PRINTS_App_de_Acompanhamento_Odontológico.docx
DevOps/: 2TDSPS - OdontoFast.docx  Documentacao_OdontoFast_Devops.docx  MVC_TO_WEBAPP.txt  Sprint2_Documentacao_OdontoFast_Devops.docx  odontoprev-pipeline-funcionamento.mermaid  odontoprev-pipeline.mermaid  ~$DSPS - OdontoFast.docx
DevOps/Sprint 3/: 2TDSPS - OdontoFast (1).docx  Instruções_docker.txt  Sprint2_Documentacao_OdontoFast_Devops.docx  ~$rint2_Documentacao_OdontoFast_Devops.docx
DevOps/Sprint 3/odontofast/odontofast/: pom.xml
DevOps/Sprint 3/odontofast/odontofast/src/main/java/com/example/odontofast/controller/: AuthController.java
DevOps/Sprint 3/odontofast/odontofast/src/main/java/com/example/odontofast/dto/: DentistaCadastroDTO.java
DevOps/Sprint 3/odontofast/odontofast/src/main/resources/: application.properties
DevOps/Sprint 3/odontofast/odontofast/src/main/resources/templates/: agendamentos.html  cadastro-dentista.html  home.html  login-dentista.html  perfil.html
DevOps/Sprint 3/odontofast/odontofast/src/main/resources/templates/fragments/: footer.html  head.html  menu-sidebar.html  toast.html
Development-.NET/: Development-.NET.txt
IA-and-IOT/: IA-and-IOT.txt  IA_Documentacao_App_de_Acompanhamento_Odontológico.docx  Link_Pitch.txt  MOCK_DATA.csv  OdontoFast_AnalisePreditiva(Beta).ipynb  PrimeiraRNA.ipynb  Sprint2_IA_Documentacao_App_de_Acompanhamento_Odontológico.docx  dados_odontologicos.csv  ~$_Documentacao_App_de_Acompanhamento_Odontológico.docx
IA-and-IOT/3sprint/: Link_Video-Beta.txt
IA-and-IOT/4 Sprint/: Sprint2_IA_Documentacao_App_de_Acompanhamento_Odontológico.docx  Sprint4_IA_Documentacao_App_de_Acompanhamento_Odontológico.docx  ~$rint2_IA_Documentacao_App_de_Acompanhamento_Odontológico.docx  ~$rint4_IA_Documentacao_App_de_Acompanhamento_Odontológico.docx
IA-and-IOT/Entrega_3Sprint_IA/: Entregavel_3Sprint_IA.txt
IA-and-IOT/Entrega_IA/: Link_Pitch.txt
Java-Advanced/: Java.txt  PatientController.java  PatientRepository.java  ProcedureJava-DENTISTA.txt  ProcedureJava-USUARIO.txt
Java-Advanced/odontofast-java-springboot-master/: PatientService.java  ProcedureJava-DENTISTA.txt  (+2 more)
Java-Advanced/odontofast-java-springboot-master/demo/: pom.xml
Java-Advanced/odontofast-java-springboot-master/demo/src/main/java/com/example/demo/controller/: AgendamentoController.java  ChecklistController.java  DentistaController.java  DentistaPlanoSaudeController.java  NotificacaoController.java  PlanoDeSaudeController.java  TratamentoController.java  UsuarioController.java
Java-Advanced/odontofast-java-springboot-master/demo/src/main/java/com/example/demo/dto/: AgendamentoDTO.java  ChecklistDTO.java  DentistaDTO.java  DentistaPlanoSaudeDTO.java  NotificacaoDTO.java  PlanoDeSaudeDTO.java  TratamentoDTO.java  UsuarioDTO.java
Java-Advanced/odontofast-java-springboot-master/demo/src/main/java/com/example/demo/entity/: Agendamento.java  Checklist.java  Dentista.java  DentistaPlanoSaude.java  Notificacao.java  PlanoDeSaude.java  Tratamento.java  Usuario.java
Java-Advanced/odontofast-java-springboot-master/demo/src/main/java/com/example/demo/repository/: AgendamentoRepository.java  ChecklistRepository.java  DentistaPlanoSaudeRepository.java  DentistaRepository.java  NotificacaoRepository.java  PlanoDeSaudeRepository.java  TratamentoRepository.java  UsuarioRepository.java
Java-Advanced/odontofast-java-springboot-master/demo/src/main/java/com/example/demo/service/: AgendamentoService.java  AgendamentoServiceImpl.java  ChecklistService.java  ChecklistServiceImpl.java  DentistaPlanoSaudeService.java  DentistaPlanoSaudeServiceImpl.java  DentistaService.java  DentistaServiceImpl.java  NotificacaoService.java  NotificacaoServiceImpl.java  PlanoDeSaudeService.java  PlanoDeSaudeServiceImpl.java  TratamentoService.java  TratamentoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
Java-Advanced/odontofast-java-springboot-master/demo/src/main/resources/: application.properties
Quality-Assurance/: Quality-Assurance.txt
(+174 files in other folders)
