<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head"></head>

<body>
<div class="dashboard">
    <div th:replace="~{fragments/menu-sidebar :: menu-sidebar(activePage='home')}"></div>
    <div class="main-content">
        <div>
            <div class="header d-flex justify-content-between align-items-center mb-5">
                <h1>Bem-vindo(a), Dr(a). <span th:text="${nomeDentista}">Dentista</span></h1>
                <div class="date">15 de Março de 2025</div>
            </div>
            <div class="stats-grid row row-cols-1 row-cols-md-3 g-4 mb-5">
                <div class="col">
                    <div class="card">
                        <h3>Pacientes Hoje</h3>
                        <p>12</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <h3>Consultas de Emergência</h3>
                        <p>1</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <h3>Consultas Pendentes</h3>
                        <p>5</p>
                    </div>
                </div>
            </div>
            <div class="card p-4">
                <h2 class="titulo">Agenda de Hoje</h2>
                <div class="appointment-list">
                    <div class="appointment-item text-body-secondary">09:00 - Maria Silva - Limpeza</div>
                    <div class="appointment-item text-body-secondary">10:30 - João Pereira - Extração</div>
                    <div class="appointment-item text-body-secondary">14:00 - Ana Costa - Clareamento</div>
                </div>
            </div>
        </div>
        <footer th:replace="fragments/footer"></footer>
    </div>
</div>
</body>
</html>
