import oracledb
import random
from datetime import datetime, timedelta

# Configurações de conexão
dsn = oracledb.makedsn('HOST', 'PORT', service_name='SERVICE_NAME')  # substitua HOST, PORT e SERVICE_NAME
connection = oracledb.connect(user='rm553528', password='150592', dsn=dsn)  # substitua USERNAME e PASSWORD
cursor = connection.cursor()

#-----------------------------------------------------------------------------------------------------------------------------------------------------------
# Inserindo registros em c_op_usuario
cursor.execute(""" 
    INSERT INTO c_op_usuario (id_usuario, nome_usuario, senha_usuario, email_usuario, nr_carteira, id_dentista, id_plano, id_notificacao)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (1, 'Ana Souza', 'senha@123', 'ana.souza@example.com', 'CARTEIRA1234', 1, 1, 1))

cursor.execute(""" 
    INSERT INTO c_op_usuario (id_usuario, nome_usuario, senha_usuario, email_usuario, nr_carteira, id_dentista, id_plano, id_notificacao)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (2, 'Carlos Silva', 'senha@456', 'carlos.silva@example.com', 'CARTEIRA5678', 2, 1, 2))

cursor.execute(""" 
    INSERT INTO c_op_usuario (id_usuario, nome_usuario, senha_usuario, email_usuario, nr_carteira, id_dentista, id_plano, id_notificacao)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (3, 'Fernanda Oliveira', 'senha@789', 'fernanda.oliveira@example.com', 'CARTEIRA9101', 1, 2, 1))

cursor.execute(""" 
    INSERT INTO c_op_usuario (id_usuario, nome_usuario, senha_usuario, email_usuario, nr_carteira, id_dentista, id_plano, id_notificacao)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (4, 'Marcos Pereira', 'senha@321', 'marcos.pereira@example.com', 'CARTEIRA1121', 2, 2, 2))

cursor.execute(""" 
    INSERT INTO c_op_usuario (id_usuario, nome_usuario, senha_usuario, email_usuario, nr_carteira, id_dentista, id_plano, id_notificacao)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (5, 'Juliana Costa', 'senha@654', 'juliana.costa@example.com', 'CARTEIRA3141', 1, 1, 1))

cursor.execute(""" 
    INSERT INTO c_op_usuario (id_usuario, nome_usuario, senha_usuario, email_usuario, nr_carteira, id_dentista, id_plano, id_notificacao)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (6, 'Ricardo Lima', 'senha@987', 'ricardo.lima@example.com', 'CARTEIRA5161', 2, 1, 2))

cursor.execute(""" 
    INSERT INTO c_op_usuario (id_usuario, nome_usuario, senha_usuario, email_usuario, nr_carteira, id_dentista, id_plano, id_notificacao)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (7, 'Tatiane Gomes', 'senha@111', 'tatiane.gomes@example.com', 'CARTEIRA7181', 1, 2, 1))

cursor.execute(""" 
    INSERT INTO c_op_usuario (id_usuario, nome_usuario, senha_usuario, email_usuario, nr_carteira, id_dentista, id_plano, id_notificacao)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (8, 'João Santos', 'senha@222', 'joao.santos@example.com', 'CARTEIRA9202', 2, 2, 2))

cursor.execute(""" 
    INSERT INTO c_op_usuario (id_usuario, nome_usuario, senha_usuario, email_usuario, nr_carteira, id_dentista, id_plano, id_notificacao)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (9, 'Patrícia Almeida', 'senha@333', 'patricia.almeida@example.com', 'CARTEIRA1222', 1, 1, 1))

cursor.execute(""" 
    INSERT INTO c_op_usuario (id_usuario, nome_usuario, senha_usuario, email_usuario, nr_carteira, id_dentista, id_plano, id_notificacao)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (10, 'Leonardo Rocha', 'senha@444', 'leonardo.rocha@example.com', 'CARTEIRA3344', 2, 1, 2))


#-----------------------------------------------------------------------------------------------------------------------------------------------------------
# Inserindo registros em c_op_dentista
cursor.execute(""" 
    INSERT INTO c_op_dentista (id_dentista, nome_dentista, senha_dentista, especialidade, cro)
    VALUES (:1, :2, :3, :4, :5)""", 
    (1, 'Dr. Ana Oliveira', 'senha@123', 'Odontopediatria', 'CRO1234'))

cursor.execute(""" 
    INSERT INTO c_op_dentista (id_dentista, nome_dentista, senha_dentista, especialidade, cro)
    VALUES (:1, :2, :3, :4, :5)""", 
    (2, 'Dr. Carlos Mendes', 'senha@456', 'Ortodontia', 'CRO5678'))

cursor.execute(""" 
    INSERT INTO c_op_dentista (id_dentista, nome_dentista, senha_dentista, especialidade, cro)
    VALUES (:1, :2, :3, :4, :5)""", 
    (3, 'Dra. Fernanda Lima', 'senha@789', 'Implantodontia', 'CRO9101'))

cursor.execute(""" 
    INSERT INTO c_op_dentista (id_dentista, nome_dentista, senha_dentista, especialidade, cro)
    VALUES (:1, :2, :3, :4, :5)""", 
    (4, 'Dr. Marcos Costa', 'senha@321', 'Periodontia', 'CRO1121'))

cursor.execute(""" 
    INSERT INTO c_op_dentista (id_dentista, nome_dentista, senha_dentista, especialidade, cro)
    VALUES (:1, :2, :3, :4, :5)""", 
    (5, 'Dra. Juliana Santos', 'senha@654', 'Endodontia', 'CRO3141'))

cursor.execute(""" 
    INSERT INTO c_op_dentista (id_dentista, nome_dentista, senha_dentista, especialidade, cro)
    VALUES (:1, :2, :3, :4, :5)""", 
    (6, 'Dr. Ricardo Almeida', 'senha@987', 'Cirurgia Bucomaxilofacial', 'CRO5161'))

cursor.execute(""" 
    INSERT INTO c_op_dentista (id_dentista, nome_dentista, senha_dentista, especialidade, cro)
    VALUES (:1, :2, :3, :4, :5)""", 
    (7, 'Dra. Tatiane Rocha', 'senha@111', 'Estética Dental', 'CRO7181'))

cursor.execute(""" 
    INSERT INTO c_op_dentista (id_dentista, nome_dentista, senha_dentista, especialidade, cro)
    VALUES (:1, :2, :3, :4, :5)""", 
    (8, 'Dr. João Silva', 'senha@222', 'Prótese Dentária', 'CRO9202'))

cursor.execute(""" 
    INSERT INTO c_op_dentista (id_dentista, nome_dentista, senha_dentista, especialidade, cro)
    VALUES (:1, :2, :3, :4, :5)""", 
    (9, 'Dra. Patrícia Gomes', 'senha@333', 'Odontologia Geral', 'CRO1222'))

cursor.execute(""" 
    INSERT INTO c_op_dentista (id_dentista, nome_dentista, senha_dentista, especialidade, cro)
    VALUES (:1, :2, :3, :4, :5)""", 
    (10, 'Dr. Leonardo Martins', 'senha@444', 'Odontologia Estética', 'CRO3344'))


#-----------------------------------------------------------------------------------------------------------------------------------------------------------
# Inserindo registros em c_op_plano_de_saude
cursor.execute(""" 
    INSERT INTO c_op_plano_de_saude (id_plano, nome_plano, descricao)
    VALUES (:1, :2, :3)""", 
    (1, 'Plano Básico', 'Cobertura básica de saúde odontológica'))

cursor.execute(""" 
    INSERT INTO c_op_plano_de_saude (id_plano, nome_plano, descricao)
    VALUES (:1, :2, :3)""", 
    (2, 'Plano Completo', 'Cobertura completa, incluindo tratamentos especiais'))

cursor.execute(""" 
    INSERT INTO c_op_plano_de_saude (id_plano, nome_plano, descricao)
    VALUES (:1, :2, :3)""", 
    (3, 'Plano Familiar', 'Cobertura para toda a família com descontos especiais'))

cursor.execute(""" 
    INSERT INTO c_op_plano_de_saude (id_plano, nome_plano, descricao)
    VALUES (:1, :2, :3)""", 
    (4, 'Plano Infantil', 'Plano voltado para crianças com acompanhamento odontopediátrico'))

cursor.execute(""" 
    INSERT INTO c_op_plano_de_saude (id_plano, nome_plano, descricao)
    VALUES (:1, :2, :3)""", 
    (5, 'Plano Senior', 'Cobertura especial para pacientes idosos'))

cursor.execute(""" 
    INSERT INTO c_op_plano_de_saude (id_plano, nome_plano, descricao)
    VALUES (:1, :2, :3)""", 
    (6, 'Plano Emergencial', 'Atendimento de urgência e emergência odontológica'))

cursor.execute(""" 
    INSERT INTO c_op_plano_de_saude (id_plano, nome_plano, descricao)
    VALUES (:1, :2, :3)""", 
    (7, 'Plano Estético', 'Foco em tratamentos estéticos dentais'))

cursor.execute(""" 
    INSERT INTO c_op_plano_de_saude (id_plano, nome_plano, descricao)
    VALUES (:1, :2, :3)""", 
    (8, 'Plano Odontológico Anual', 'Cobertura odontológica por um ano'))

cursor.execute(""" 
    INSERT INTO c_op_plano_de_saude (id_plano, nome_plano, descricao)
    VALUES (:1, :2, :3)""", 
    (9, 'Plano de Tratamento', 'Cobertura para tratamentos específicos com valores fixos'))

cursor.execute(""" 
    INSERT INTO c_op_plano_de_saude (id_plano, nome_plano, descricao)
    VALUES (:1, :2, :3)""", 
    (10, 'Plano de Prevenção', 'Enfoque na prevenção e saúde bucal')


#-----------------------------------------------------------------------------------------------------------------------------------------------------------
# Inserindo registros em c_op_dentista_planosaude
cursor.execute("""
    INSERT INTO c_op_dentista_planosaude (id_plano, id_dentista)
    VALUES (:1, :2)""", 
    (1, 1))

cursor.execute("""
    INSERT INTO c_op_dentista_planosaude (id_plano, id_dentista)
    VALUES (:1, :2)""", 
    (1, 2))

# Repetindo o processo para as próximas 8 inserções em c_op_dentista_planosaude...

#-----------------------------------------------------------------------------------------------------------------------------------------------------------
# Inserindo registros em c_op_agendamento
from datetime import datetime, timedelta

cursor.execute(""" 
    INSERT INTO c_op_agendamento (id_agendamento, data_agendada, horario_agendado, status_tratamento, descricao_agendamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7)""", 
    (1, datetime.now(), datetime.now() + timedelta(hours=1), 'Agendado', 'Consulta de rotina', 1, 1))

cursor.execute(""" 
    INSERT INTO c_op_agendamento (id_agendamento, data_agendada, horario_agendado, status_tratamento, descricao_agendamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7)""", 
    (2, datetime.now() + timedelta(days=1), datetime.now() + timedelta(days=1, hours=2), 'Agendado', 'Tratamento de canal', 1, 2))

cursor.execute(""" 
    INSERT INTO c_op_agendamento (id_agendamento, data_agendada, horario_agendado, status_tratamento, descricao_agendamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7)""", 
    (3, datetime.now() + timedelta(days=2), datetime.now() + timedelta(days=2, hours=3), 'Agendado', 'Limpeza dental', 2, 1))

cursor.execute(""" 
    INSERT INTO c_op_agendamento (id_agendamento, data_agendada, horario_agendado, status_tratamento, descricao_agendamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7)""", 
    (4, datetime.now() + timedelta(days=3), datetime.now() + timedelta(days=3, hours=4), 'Agendado', 'Avaliação ortodontia', 2, 3))

cursor.execute(""" 
    INSERT INTO c_op_agendamento (id_agendamento, data_agendada, horario_agendado, status_tratamento, descricao_agendamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7)""", 
    (5, datetime.now() + timedelta(days=4), datetime.now() + timedelta(days=4, hours=5), 'Agendado', 'Extração de dente', 1, 4))

cursor.execute(""" 
    INSERT INTO c_op_agendamento (id_agendamento, data_agendada, horario_agendado, status_tratamento, descricao_agendamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7)""", 
    (6, datetime.now() + timedelta(days=5), datetime.now() + timedelta(days=5, hours=6), 'Agendado', 'Consulta de emergência', 3, 5))

cursor.execute(""" 
    INSERT INTO c_op_agendamento (id_agendamento, data_agendada, horario_agendado, status_tratamento, descricao_agendamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7)""", 
    (7, datetime.now() + timedelta(days=6), datetime.now() + timedelta(days=6, hours=7), 'Agendado', 'Retorno após tratamento', 3, 6))

cursor.execute(""" 
    INSERT INTO c_op_agendamento (id_agendamento, data_agendada, horario_agendado, status_tratamento, descricao_agendamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7)""", 
    (8, datetime.now() + timedelta(days=7), datetime.now() + timedelta(days=7, hours=8), 'Agendado', 'Consulta de rotina', 2, 7))

cursor.execute(""" 
    INSERT INTO c_op_agendamento (id_agendamento, data_agendada, horario_agendado, status_tratamento, descricao_agendamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7)""", 
    (9, datetime.now() + timedelta(days=8), datetime.now() + timedelta(days=8, hours=9), 'Agendado', 'Tratamento de ortodontia', 2, 8))

cursor.execute(""" 
    INSERT INTO c_op_agendamento (id_agendamento, data_agendada, horario_agendado, status_tratamento, descricao_agendamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7)""", 
    (10, datetime.now() + timedelta(days=9), datetime.now() + timedelta(days=9, hours=10), 'Agendado', 'Limpeza e revisão', 1, 9))


#-----------------------------------------------------------------------------------------------------------------------------------------------------------
# Inserindo registros em c_op_notificacao
from datetime import datetime

cursor.execute(""" 
    INSERT INTO c_op_notificacao (id_notificacao, mensagem, tipo_notificacao, data_envio, leitura)
    VALUES (:1, :2, :3, :4, :5)""", 
    (1, 'Lembrete: Consulta amanhã', 'Info', datetime.now(), 'N'))

cursor.execute(""" 
    INSERT INTO c_op_notificacao (id_notificacao, mensagem, tipo_notificacao, data_envio, leitura)
    VALUES (:1, :2, :3, :4, :5)""", 
    (2, 'Novo tratamento disponível', 'Promoção', datetime.now(), 'N'))

cursor.execute(""" 
    INSERT INTO c_op_notificacao (id_notificacao, mensagem, tipo_notificacao, data_envio, leitura)
    VALUES (:1, :2, :3, :4, :5)""", 
    (3, 'Avaliação de tratamento pendente', 'Aviso', datetime.now(), 'N'))

cursor.execute(""" 
    INSERT INTO c_op_notificacao (id_notificacao, mensagem, tipo_notificacao, data_envio, leitura)
    VALUES (:1, :2, :3, :4, :5)""", 
    (4, 'Parabéns! Você ganhou um desconto', 'Promoção', datetime.now(), 'N'))

cursor.execute(""" 
    INSERT INTO c_op_notificacao (id_notificacao, mensagem, tipo_notificacao, data_envio, leitura)
    VALUES (:1, :2, :3, :4, :5)""", 
    (5, 'Confirmação de agendamento', 'Info', datetime.now(), 'N'))

cursor.execute(""" 
    INSERT INTO c_op_notificacao (id_notificacao, mensagem, tipo_notificacao, data_envio, leitura)
    VALUES (:1, :2, :3, :4, :5)""", 
    (6, 'Consulta cancelada', 'Aviso', datetime.now(), 'N'))

cursor.execute(""" 
    INSERT INTO c_op_notificacao (id_notificacao, mensagem, tipo_notificacao, data_envio, leitura)
    VALUES (:1, :2, :3, :4, :5)""", 
    (7, 'Atualização de plano de saúde', 'Info', datetime.now(), 'N'))

cursor.execute(""" 
    INSERT INTO c_op_notificacao (id_notificacao, mensagem, tipo_notificacao, data_envio, leitura)
    VALUES (:1, :2, :3, :4, :5)""", 
    (8, 'Lembrete de escovação dental', 'Info', datetime.now(), 'N'))

cursor.execute(""" 
    INSERT INTO c_op_notificacao (id_notificacao, mensagem, tipo_notificacao, data_envio, leitura)
    VALUES (:1, :2, :3, :4, :5)""", 
    (9, 'Novo dentista disponível para atendimento', 'Info', datetime.now(), 'N'))

cursor.execute(""" 
    INSERT INTO c_op_notificacao (id_notificacao, mensagem, tipo_notificacao, data_envio, leitura)
    VALUES (:1, :2, :3, :4, :5)""", 
    (10, 'Revisão anual do plano de saúde', 'Info', datetime.now(), 'N'))



#-----------------------------------------------------------------------------------------------------------------------------------------------------------
# Inserindo registros em c_op_tratamento
from datetime import datetime, timedelta

cursor.execute(""" 
    INSERT INTO c_op_tratamento (id_tratamento, tipo_tratamento, dt_inicio_tratamento, dt_termino_tratamento, descricao_tratamento, status_tratamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (1, 'Limpeza', datetime.now(), datetime.now() + timedelta(days=1), 'Limpeza dental completa', 'Concluído', 1, 1))

cursor.execute(""" 
    INSERT INTO c_op_tratamento (id_tratamento, tipo_tratamento, dt_inicio_tratamento, dt_termino_tratamento, descricao_tratamento, status_tratamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (2, 'Tratamento de Canal', datetime.now(), datetime.now() + timedelta(days=7), 'Tratamento de canal no molar', 'Em andamento', 2, 2))

cursor.execute(""" 
    INSERT INTO c_op_tratamento (id_tratamento, tipo_tratamento, dt_inicio_tratamento, dt_termino_tratamento, descricao_tratamento, status_tratamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (3, 'Ortodontia', datetime.now(), datetime.now() + timedelta(days=180), 'Tratamento ortodôntico com aparelho', 'Em andamento', 1, 3))

cursor.execute(""" 
    INSERT INTO c_op_tratamento (id_tratamento, tipo_tratamento, dt_inicio_tratamento, dt_termino_tratamento, descricao_tratamento, status_tratamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (4, 'Extração', datetime.now(), datetime.now() + timedelta(days=2), 'Extração de dente siso', 'Concluído', 2, 4))

cursor.execute(""" 
    INSERT INTO c_op_tratamento (id_tratamento, tipo_tratamento, dt_inicio_tratamento, dt_termino_tratamento, descricao_tratamento, status_tratamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (5, 'Implante', datetime.now(), datetime.now() + timedelta(days=30), 'Implante de dente', 'Em andamento', 1, 5))

cursor.execute(""" 
    INSERT INTO c_op_tratamento (id_tratamento, tipo_tratamento, dt_inicio_tratamento, dt_termino_tratamento, descricao_tratamento, status_tratamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (6, 'Restauração', datetime.now(), datetime.now() + timedelta(days=3), 'Restauração de dente cariado', 'Concluído', 2, 6))

cursor.execute(""" 
    INSERT INTO c_op_tratamento (id_tratamento, tipo_tratamento, dt_inicio_tratamento, dt_termino_tratamento, descricao_tratamento, status_tratamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (7, 'Periodontia', datetime.now(), datetime.now() + timedelta(days=10), 'Tratamento periodontal', 'Em andamento', 1, 7))

cursor.execute(""" 
    INSERT INTO c_op_tratamento (id_tratamento, tipo_tratamento, dt_inicio_tratamento, dt_termino_tratamento, descricao_tratamento, status_tratamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (8, 'Estética Dental', datetime.now(), datetime.now() + timedelta(days=5), 'Tratamento estético com facetas', 'Concluído', 2, 8))

cursor.execute(""" 
    INSERT INTO c_op_tratamento (id_tratamento, tipo_tratamento, dt_inicio_tratamento, dt_termino_tratamento, descricao_tratamento, status_tratamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (9, 'Acompanhamento', datetime.now(), datetime.now() + timedelta(days=14), 'Acompanhamento após tratamento', 'Em andamento', 1, 9))

cursor.execute(""" 
    INSERT INTO c_op_tratamento (id_tratamento, tipo_tratamento, dt_inicio_tratamento, dt_termino_tratamento, descricao_tratamento, status_tratamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (10, 'Tratamento de Hipersensibilidade', datetime.now(), datetime.now() + timedelta(days=4), 'Tratamento para hipersensibilidade dental', 'Concluído', 2, 10))


#-----------------------------------------------------------------------------------------------------------------------------------------------------------
# Inserindo registros em c_op_checklist
cursor.execute(""" 
    INSERT INTO c_op_checklist (id_checklist, nivel, escovacao_dentes, fio_dental, enxaguante_bucal, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6)""", 
    (1, 2, 1, 0, 1, 1))

cursor.execute(""" 
    INSERT INTO c_op_checklist (id_checklist, nivel, escovacao_dentes, fio_dental, enxaguante_bucal, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6)""", 
    (2, 3, 1, 1, 0, 2))

cursor.execute(""" 
    INSERT INTO c_op_checklist (id_checklist, nivel, escovacao_dentes, fio_dental, enxaguante_bucal, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6)""", 
    (3, 1, 0, 0, 0, 3))

cursor.execute(""" 
    INSERT INTO c_op_checklist (id_checklist, nivel, escovacao_dentes, fio_dental, enxaguante_bucal, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6)""", 
    (4, 2, 1, 1, 1, 4))

cursor.execute(""" 
    INSERT INTO c_op_checklist (id_checklist, nivel, escovacao_dentes, fio_dental, enxaguante_bucal, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6)""", 
    (5, 3, 1, 1, 1, 5))

cursor.execute(""" 
    INSERT INTO c_op_checklist (id_checklist, nivel, escovacao_dentes, fio_dental, enxaguante_bucal, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6)""", 
    (6, 1, 0, 0, 0, 6))

cursor.execute(""" 
    INSERT INTO c_op_checklist (id_checklist, nivel, escovacao_dentes, fio_dental, enxaguante_bucal, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6)""", 
    (7, 2, 1, 0, 1, 7))

cursor.execute(""" 
    INSERT INTO c_op_checklist (id_checklist, nivel, escovacao_dentes, fio_dental, enxaguante_bucal, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6)""", 
    (8, 3, 1, 1, 0, 8))

cursor.execute(""" 
    INSERT INTO c_op_checklist (id_checklist, nivel, escovacao_dentes, fio_dental, enxaguante_bucal, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6)""", 
    (9, 2, 1, 0, 1, 9))

cursor.execute(""" 
    INSERT INTO c_op_checklist (id_checklist, nivel, escovacao_dentes, fio_dental, enxaguante_bucal, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6)""", 
    (10, 1, 0, 1, 0, 10))


#-----------------------------------------------------------------------------------------------------------------------------------------------------------
# Commit das transações e fechamento da conexão
connection.commit()
cursor.close()
connection.close()

print("Registros inseridos com sucesso.")
