import oracledb
import random
from datetime import datetime, timedelta

# Configurações de conexão
dsn = oracledb.makedsn('HOST', 'PORT', service_name='SERVICE_NAME')  # substitua HOST, PORT e SERVICE_NAME
connection = oracledb.connect(user='USERNAME', password='PASSWORD', dsn=dsn)  # substitua USERNAME e PASSWORD
cursor = connection.cursor()

# Inserindo registros em c_op_agendamento
cursor.execute("""
    INSERT INTO c_op_agendamento (id_agendamento, data_agendada, horario_agendado, status_tratamento, descricao_agendamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7)""", 
    (1, datetime.now(), datetime.now() + timedelta(hours=1), 'Agendado', 'Consulta 1', 1, 1))

cursor.execute("""
    INSERT INTO c_op_agendamento (id_agendamento, data_agendada, horario_agendado, status_tratamento, descricao_agendamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7)""", 
    (2, datetime.now(), datetime.now() + timedelta(hours=2), 'Agendado', 'Consulta 2', 2, 2))

# Repetindo o processo para as próximas 8 inserções em c_op_agendamento...

# Inserindo registros em c_op_checklist
cursor.execute("""
    INSERT INTO c_op_checklist (id_checklist, nivel, escovacao_dentes, fio_dental, enxaguante_bucal, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6)""", 
    (1, 3, 1, 1, 0, 1))

cursor.execute("""
    INSERT INTO c_op_checklist (id_checklist, nivel, escovacao_dentes, fio_dental, enxaguante_bucal, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6)""", 
    (2, 4, 1, 0, 1, 2))

# Repetindo o processo para as próximas 8 inserções em c_op_checklist...

# Inserindo registros em c_op_dentista
cursor.execute("""
    INSERT INTO c_op_dentista (id_dentista, nome_dentista, senha_dentista, especialidade, cro)
    VALUES (:1, :2, :3, :4, :5)""", 
    (1, 'Dentista 1', 'senha123', 'Especialidade 1', 'CRO1234'))

cursor.execute("""
    INSERT INTO c_op_dentista (id_dentista, nome_dentista, senha_dentista, especialidade, cro)
    VALUES (:1, :2, :3, :4, :5)""", 
    (2, 'Dentista 2', 'senha123', 'Especialidade 2', 'CRO5678'))

# Repetindo o processo para as próximas 8 inserções em c_op_dentista...

# Inserindo registros em c_op_dentista_planosaude
cursor.execute("""
    INSERT INTO c_op_dentista_planosaude (id_plano, id_dentista)
    VALUES (:1, :2)""", 
    (1, 1))

cursor.execute("""
    INSERT INTO c_op_dentista_planosaude (id_plano, id_dentista)
    VALUES (:1, :2)""", 
    (1, 2))

# Repetindo o processo para as próximas 8 inserções em c_op_dentista_planosaude...

# Inserindo registros em c_op_notificacao
cursor.execute("""
    INSERT INTO c_op_notificacao (id_notificacao, mensagem, tipo_notificacao, data_envio, leitura)
    VALUES (:1, :2, :3, :4, :5)""", 
    (1, 'Mensagem 1', 'Info', datetime.now(), 'N'))

cursor.execute("""
    INSERT INTO c_op_notificacao (id_notificacao, mensagem, tipo_notificacao, data_envio, leitura)
    VALUES (:1, :2, :3, :4, :5)""", 
    (2, 'Mensagem 2', 'Info', datetime.now(), 'N'))

# Repetindo o processo para as próximas 8 inserções em c_op_notificacao...

# Inserindo registros em c_op_plano_de_saude
cursor.execute("""
    INSERT INTO c_op_plano_de_saude (id_plano, nome_plano, descricao)
    VALUES (:1, :2, :3)""", 
    (1, 'Plano 1', 'Descrição do plano 1'))

cursor.execute("""
    INSERT INTO c_op_plano_de_saude (id_plano, nome_plano, descricao)
    VALUES (:1, :2, :3)""", 
    (2, 'Plano 2', 'Descrição do plano 2'))

# Repetindo o processo para as próximas 8 inserções em c_op_plano_de_saude...

# Inserindo registros em c_op_tratamento
cursor.execute("""
    INSERT INTO c_op_tratamento (id_tratamento, tipo_tratamento, dt_inicio_tratamento, dt_termino_tratamento, descricao_tratamento, status_tratamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (1, 'Tratamento 1', datetime.now(), datetime.now() + timedelta(days=5), 'Descrição do tratamento 1', 'Em andamento', 1, 1))

cursor.execute("""
    INSERT INTO c_op_tratamento (id_tratamento, tipo_tratamento, dt_inicio_tratamento, dt_termino_tratamento, descricao_tratamento, status_tratamento, id_dentista, id_usuario)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (2, 'Tratamento 2', datetime.now(), datetime.now() + timedelta(days=10), 'Descrição do tratamento 2', 'Concluído', 2, 2))

# Repetindo o processo para as próximas 8 inserções em c_op_tratamento...

# Inserindo registros em c_op_usuario
cursor.execute("""
    INSERT INTO c_op_usuario (id_usuario, nome_usuario, senha_usuario, email_usuario, nr_carteira, id_dentista, id_plano, id_notificacao)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (1, 'Usuário 1', 'senha123', 'usuario1@example.com', 'CARTEIRA1234', 1, 1, 1))

cursor.execute("""
    INSERT INTO c_op_usuario (id_usuario, nome_usuario, senha_usuario, email_usuario, nr_carteira, id_dentista, id_plano, id_notificacao)
    VALUES (:1, :2, :3, :4, :5, :6, :7, :8)""", 
    (2, 'Usuário 2', 'senha123', 'usuario2@example.com', 'CARTEIRA5678', 2, 2, 2))

# Repetindo o processo para as próximas 8 inserções em c_op_usuario...

# Commit das transações e fechamento da conexão
connection.commit()
cursor.close()
connection.close()

print("Registros inseridos com sucesso.")
