<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Modelo_Relacional" id="9160E316-24BC-069F-7B49-00A6B73FA357" version="3.5">
<createdBy>felip</createdBy>
<createdTime>2024-10-01 01:29:06 UTC</createdTime>
<ownerDesignName>Modelo_Relacional</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>9160E316-24BC-069F-7B49-00A6B73FA357</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="BE7B33AC-7B63-2F3C-4E3F-1BBEBCB19A1F">
<designStoragePath>F:\codigoSQL-Tabelas</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="B9CC748A-DEE1-A0CA-00B2-B4208136DB29">
<designStoragePath>F:\codigoSQL-Tabelas</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>