<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="toast">
    <div id="liveToast" th:classappend="${paramTipoMensagem != null ? paramTipoMensagem : 'text-bg-primary'}" class="toast align-items-center border-0" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body" th:text="${paramTxtMensagem != null ? paramTxtMensagem : 'Mensagem padrão'}"></div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>

    <script th:inline="javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var toastEl = document.getElementById('liveToast');
            var toast = new bootstrap.Toast(toastEl);
            var mensagem = /*[[${paramTxtMensagem != null ? paramTxtMensagem : ''}]]*/ '';
            if (mensagem && mensagem.length > 0) {
                toast.show();
                toastEl.classList.add('active');
            }
        });
    </script>
</th:block>
</html>